{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm -F @atlasnexus/ai2work-types build && pnpm -F @atlasnexus/ai2work-web build",
  "outputDirectory": "apps/web/.next"
}
